# ADO_Net_SPD_221

./: ADO_Net_SPD_221.sln
01_ConnectedMode/: 01_ConnectedMode.csproj  Program.cs
02_GRUD_Interface/: 02_GRUD_Interface.csproj  Program.cs
03_DisconnectedMode/: 03_DisconnectedMode.csproj  Program.cs
04_SportShopInterface/: 04_SportShopInterface.csproj  Form1.Designer.cs  Form1.cs  Program.cs
05_LinqToSQL/: 05_LinqToSQL.csproj  App.config  Program.cs  ShopClasses.dbml  ShopClasses.dbml.layout  ShopClasses.designer.cs
05_LinqToSQL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
06_IntroToEntityFramework/: 06_IntroToEntityFramework.csproj  AirplaneDbContext.cs  Program.cs
06_IntroToEntityFramework/Entities/: Airplane.cs  Client.cs  Flight.cs
06_IntroToEntityFramework/Migrations/: AirplaneDbContextModelSnapshot.cs
07_1_data_access_e_f/: 07_1_data_access_e_f.csproj  AirplaneDbContext.cs
07_1_data_access_e_f/Entities/: Flight.cs
07_1_data_access_e_f/Helpers/: DBInitializator.cs
07_1_data_access_e_f/Migrations/: 20230930140506_Initial.cs  20230930141933_AddRating.cs  20231007130215_AddPhoneNumber.cs
07_data_access_ef/: 07_data_access_ef.csproj
07_data_access_ef/Entities/: Airplane.cs  Client.cs
07_data_access_ef/Migrations/: 20230930140506_Initial.Designer.cs  20230930141933_AddRating.Designer.cs  20231007130215_AddPhoneNumber.Designer.cs  AirplaneDbContextModelSnapshot.cs
08_Airport/: 08_Airport.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09_Airport_WF/: 09_Airport_WF.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
data_access/: SportShopDb.cs
data_access/Models/: Product.cs
