<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_06_IntroToEntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\07_1_data_access_e_f\07_1_data_access_e_f.csproj" />
  </ItemGroup>

</Project>
